export const locales = {
  en: {
    changeLanguage: "Langage",
    login: "Login with Twitch",
    logout: "Logout",
    configForm: {
      save: "Save",
      command: "Command",
      cooldown: "Cooldown (seconds)",
      defaultDescription: "Default description",
      delete: "Delete",
      add: "Add",
      saved: "Changes saved",
    },
    gameBox: {
      edit: "Edit",
      remove: "Remove",
      areyousure: "Remove {game} ?",
    },
    gameModal: {
      game: "Game",
      description: "Description",
    },
    error: "Something went wrong",
    cancel: "Cancel",
    confirm: "OK",
  },
  fr: {
    changeLanguage: "Langue",
    login: "Se connecter via Twitch",
    logout: "Déconnexion",
    configForm: {
      save: "Sauvegarder",
      command: "Commande",
      cooldown: "Cooldown (secondes)",
      defaultDescription: "Description par défaut",
      game: "Jeu",
      description: "Description",
      delete: "Supprimer",
      add: "Ajouter",
      saved: "Changements sauvegardés",
    },
    gameBox: {
      edit: "Modifier",
      remove: "Supprimer",
      areyousure: "Supprimer {game} ?",
    },
    gameModal: {
      game: "Jeu",
      description: "Description",
    },
    error: "Une erreur est survenue",
    cancel: "Annuler",
    confirm: "OK",
  },
};
